# Server-side-programming

Client/: Client.csproj  Startup.cs
Client/Controllers/: CartController.cs  OrderController.cs
Client/Models/Order/: OrderMealViewModel.cs
Client/Views/Order/: Order.cshtml
Cook/: Cook.csproj
Domain/: Cart.cs  CartSession.cs  Domain.csproj
Domain/Extensions/: SessionMethods.cs
